spring.application.name=library

# Server Configuration
server.port=8080

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Logging
logging.level.org.springframework.graphql=DEBUG
logging.level.com.library.bookapi=DEBUG