# POC

./: .gitignore  Readme.md
ai/ai-browser/: index.js  package-lock.json  package.json  readme.md
ai/arch-scan/: SKILL.md  readme.md  template.html
ai/brand-fitting-room/: README.md  package.json
ai/claude-loans/: docker-compose.yml  readme.md
ai/claude-react-chat/: README.md  index.html  package.json  vite.config.js
ai/claude-react-chat-interviewer/: README.md  index.html  package-lock.json  package.json
ai/grafana-skill/: SKILL.md  docker-compose.yml
ai/input-to-filters/: docker-compose.yml  init.sql  load_csv.py  readme.md
ai/n8n-hello/: .env.example  docker-compose.yml
ai/openrouter-dbquery/: index.js  package-lock.json  package.json
ai/openrouter-loans/: docker-compose.yml  init.sql  readme.md
ai/openrouter-logo/: package-lock.json  tailwind.config.ts  tsconfig.json
ai/openrouter-react-chat/: README.md  package-lock.json  package.json  vite.config.js
ai/poc-quiz-skill/: LICENSE  README.md  install.sh
ai/price-traker/: package-lock.json  package.json  page.html  readme.md
ai/rag/: .gitignore  README.md  go.mod  go.sum  main.go
ai/rag-loans/: docker-compose.yml  readme.md
ai/rag-v2/: docker-compose.yml  readme.md
ai/smartrouter/: README.md  index.html  package-lock.json  package.json
ai/tech-scan/: SKILL.md  readme.md  template.html
algorithms/104-maximum-depth-binary-tree/: main.go  readme.md
algorithms/11-container-of-water/: Readme.md  main.java  main.py
algorithms/112-path-sum/: main.go  readme.md
algorithms/136-single-number/: Readme.md  brute-force.py  optimal.py
algorithms/141-linked-list-cycle/: main.py
algorithms/146-lru-cache/: main.py  ordered-dict.py  readme.md
algorithms/174-dungeon-game/: Readme.md  main.py  main.zig
algorithms/204-count-primes/: Readme.md  brute-force.py  optimal.py
algorithms/21-merge-two-sorted-lists/: main.py
algorithms/2296-text-editor/: main.py  main_test.py
algorithms/23-merge-k-sorted-lists/: main.py
algorithms/236-lowest-common-ancestor-of-a-binary-tree/: main.go
algorithms/268-missing-number/: Readme.md  solution-1.py  solution-2.py
algorithms/278-first-bad-version/: main.py
algorithms/657-robot-return-to-origin/: main.py  readme.md
algorithms/941-perfect-montain/: main.py
architecture/voting-system/: openapi.yaml  readme.md
architecture/voting-system-v2/: openapi.yaml  readme.md  swagger.sh
data/dolt/: docker-compose.yml  readme.md
data/open-telemetry/: clean.sh  docker-compose.yml  readme.md
data/open-telemetry/order-persistence/: Dockerfile  dependency-reduced-pom.xml  pom.xml
data/open-telemetry/order-persistence/src/main/java/orderpersistence/: OrderPersistance.java  ParsedOrder.java
data/salesman-kata/: DataKata.drawio  clean.sh  docker-compose.yml  readme.md
data/salesman-kata/services/postgres-connector-source/: Dockerfile  connector.json  pom.xml  register.sh
data/salesman-kata/services/postgres-connector-source/src/main/java/com/electromart/: PostgresConnector.java  SalesEnricher.java
data/zod-data-service/: README.md  docker-compose.yml
data/zod-schema-validator/: README.md  docker-compose.yml
db/index-postgresql-benchmark/: docker-compose.yml  readme.md
db/liquibase/: docker-compose.yml
db/liquibase/dating-platform-for-dogs/: build.gradle  docker-compose.yml
db/liquibase/dating-platform-for-dogs/cloudbeaver/: initial-data-sources.conf
db/liquibase/dating-platform-for-dogs/db/: create-tables.sql  create.sql  db.changelog-master.xml  seed-profiles.sql
db/liquibase/dating-platform-for-dogs/gradle/wrapper/: gradle-wrapper.properties
db/liquibase/dating-platform-for-dogs/src/main/java/com/dbapresents/datingplatform/breed/: Breed.java
db/liquibase/dating-platform-for-dogs/src/main/java/com/dbapresents/datingplatform/profile/: Profile.java
db/liquibase/dating-platform-for-dogs/src/main/resources/: application.yml
db/redis-as-session-cache/: readme.md
db/redis-cache-api-response/: docker-compose.yml  go.mod  main.go  readme.md
db/redis-leaderboard-track/: Dockerfile  (+8 more)
frontend/: package-lock.json  package.json
java/basic-streams/: pom.xml  readme.md
java/basic-streams/src/main/java/com/example/basicstreams/: SimpleConsumer.java  SimpleProcessor.java  SimpleProducer.java
java/encryption/: Dockerfile  docker-compose.yml  init.sql  pom.xml
java/encryption/src/main/java/: CryptoUtils.java  DatabaseService.java  Main.java
kafka/poc2-producer-consumer-code/clickstream/events-common/: pom.xml
kafka/poc2-producer-consumer-code/clickstream/events-common/src/main/java/com/poc/events/: PageViewEvent.java  Topics.java
kafka/poc2-producer-consumer-code/clickstream/events-common/src/main/java/com/poc/events/json/: JsonDeserializer.java  JsonSerializer.java
kafka/poc2-producer-consumer-code/clickstream/producer-service/: pom.xml
kafka/poc2-producer-consumer-code/clickstream/producer-service/src/main/java/com/poc/producer/: ProducerApp.java
kafka/poc3-conumer-groups-partitioning-ordering/orders/: pom.xml
kafka/poc3-conumer-groups-partitioning-ordering/orders/consumer-service/: pom.xml
kafka/poc3-conumer-groups-partitioning-ordering/orders/consumer-service/src/main/java/com/poc/consumer/: ConsumerApp.java
kafka/poc3-conumer-groups-partitioning-ordering/orders/consumer-service/src/main/resources/: simplelogger.properties
kafka/poc3-conumer-groups-partitioning-ordering/orders/producer-service/: pom.xml
kafka/poc3-conumer-groups-partitioning-ordering/orders/producer-service/src/main/java/com/poc/producer/: ProducerApp.java
kafka/poc4-schema-registry/orders/: pom.xml
kafka/poc4-schema-registry/orders/common/: pom.xml
kafka/poc4-schema-registry/orders/common/src/main/avro/: order.avsc
kafka/poc4-schema-registry/orders/consumer-service/: pom.xml
kafka/poc4-schema-registry/orders/consumer-service/src/main/java/com/poc/consumer/: ConsumerApp.java
kafka/poc4-schema-registry/orders/producer-service/: pom.xml
kafka/poc4-schema-registry/orders/producer-service/src/main/java/com/poc/producer/: ProducerApp.java
(+1373 files in other folders)
