spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=visualize