plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'com.dba-presents'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.dbapresents.datingplatform.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.30.0'
    liquibaseRuntime 'com.mysql:mysql-connector-j:9.1.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.6'
}

liquibase {
    activities {
        main {
            changelogFile 'db/db.changelog-master.xml'
            url 'jdbc:mysql://localhost:3307/dating?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC'
            username 'webuser'
            password 'aSecretPass'
        }
    }
}
